proto/exercise.proto

syntax= "proto3";

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

enum DayOfWeek {
 DAY_OF_WEEK_UNSPECIFIED = 0;
 
 MONDAY = 1;

 TUESDAY = 2;
 
 WEDNESDAY = 3;
 
 THURSDAY = 4;

 FRIDAY = 5;

 SATURDAY = 6;

 SUNDAY = 7;

}

message LatLng {
    double latitide = 1;

    double longitude = 2;
}

message MOney {
    string money = 1;
    int64 units = 2;
    int32 nanos =3;
}

message Person2 {
    string first_name = 1;
    repeated string middle_names = 2;
    string last_name = 3;
}